///////////////////////////////// BOOK \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
         Code: \tag,nil-or-string
................................................................Required
       Author: \author,author
       Editor: \editor,author
        Title: \title,nil-or-string,indent
    Publisher: \publisher,nil-or-string,indent
         Year: \year,nil-or-string
................................................................Optional
       Volume: \volume,nil-or-string
       Number: \number,nil-or-string
       Series: \series,nil-or-string,indent
      Address: \address,nil-or-string,indent
      Edition: \edition,nil-or-string
        Month: \month,month
         Note: \note,nil-or-string,indent
          Key: \key,nil-or-string
     Crossref: \crossref,nil-or-string
.................................................................Ignored
         ISBN: \isbn,nil-or-string
     LCNumber: \lcnum,nil-or-string
     Keywords: \keywords,nil-or-string,indent
      Remarks: \annote,nil-or-string,indent
      Updated: \updated,nil-or-string
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ BOOK /////////////////////////////////
