# GNUmakefile for EDB.
# Copyright (C) 2004-2017 Thien-Thi Nguyen
#
# This file is part of EDB.
#
# EDB is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3, or (at your option) any later
# version.
#
# EDB is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with EDB.  If not, see <http://www.gnu.org/licenses/>.

###########################################################################
# Type "make" to byte-compile EDB and create Info files.
# You must run this from the directory containing the EDB files.
# Optional arguments to make:
#   all       (same as no argument) make .elc and .info files
#   install   copy edb.info to $(infodir), .el{c} files to $(sitelisp)/edb
#   uninstall undo "make install"
#   clean     remove all .elc and generated .el files
#   tags      create TAGS file
#   dist      (for maintainer) make distribution tarballs

###########################################################################
### Variables
###

srcdir = @srcdir@
top_srcdir = @top_srcdir@

prefix = @prefix@
datarootdir = @datarootdir@
datadir = @datadir@
infodir = @infodir@
sitelisp = @sitelisp@

INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@

EDB-VERSION = @PACKAGE_VERSION@

ETAGS = etags
RM = rm -f

###
### Users shouldn't have to modify anything below this line.
###

INFO-FILES = doc/edb.info*

###########################################################################
### Rules
###

recursive-%:
	for sub in doc lisp ; do $(MAKE) -C $$sub $* ; done

all: recursive-all

check:
	cd tests && $(MAKE) $@

install: recursive-install

installcheck: recursive-installcheck

uninstall: recursive-uninstall

clean: recursive-clean
	cd skram && $(MAKE) $@

maintainerclean: recursive-maintainerclean

tags: TAGS
TAGS: $(source-el-files)
	$(ETAGS) $^

###########################################################################
### Distribution
###

dd = edb-$(EDB-VERSION)

extradist = configure build-aux/install-sh \
 examples/edbibtex/edbibtex.info \
 doc/edb.info \
 doc/refcard.ps \
 doc/refcard.version.tex \
 doc/texinfo.tex \
 doc/version.texi

minusdist = .gitignore autogen.sh

rw-ok = \
 $(addprefix examples/, \
   arb-demo arb-demo-regexp btxdb/examples/bibtex.bib tepdb \
   www-links www-links2 www-links3) \
 $(patsubst %, examples/%.dat, \
   eicsw forms-demo2-int forms-demo2 geneal names rolo-jik btxdb/journals) \
 $(patsubst %, examples/%.edb, \
   forms-demo2-inherent)

distdir:
	@test -d .git || { echo ERROR: No .git subdir. ; false ; }
	$(RM) -r $(dd)
	mkdir $(dd)
	cp -p --parents $(wildcard $(extradist)) \
	  $(shell git ls-files $(addprefix -x , $(wildcard $(minusdist)))) \
	  $(dd)
	sed -e 's/@''EDB-VERSION''@/$(EDB-VERSION)/g' \
	    -e 's/@''EDB-DATE''@/'`date +%Y-%m-%d`'/g' \
	    -i $(dd)/lisp/database.el
	cd $(dd) && chmod +w $(strip $(rw-ok))

dist: distdir
	$(RM) $(dd).tar.gz
	GZIP=--best tar cf $(dd).tar.gz --auto $(dd)
	$(RM) $(dd).tar.lz
	tar cf $(dd).tar.lz --auto $(dd)
	$(RM) -r $(dd)

# GNUmakefile.in ends here
