:EDB (single) ;;; -*- emacs-lisp -*-

;; Copyright (C) 2017 Thien-Thi Nguyen
;;
;; This file is part of EDB.
;;
;; EDB is free software; you can redistribute it and/or modify it under
;; the terms of the GNU General Public License as published by the Free
;; Software Foundation; either version 3, or (at your option) any later
;; version.
;;
;; EDB is distributed in the hope that it will be useful, but WITHOUT
;; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
;; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
;; for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with EDB.  If not, see <http://www.gnu.org/licenses/>.

;;; Commentary:

;; To create data useful w/ this control file:
;;
;;   make examples-syms.data
;;
;; This data shows which EDB API elements are used in practice
;; (at least, in the example databases distributed with EDB).

;;; Code:

:name "Examples Symbols"
:fields [count name]

:display t
\count,width=5  \name
:EOTB

;;; examples-syms.edb ends here
