:EDB (single) ;;; -*- emacs-lisp -*-

;; Copyright (C) 2005-2017 Thien-Thi Nguyen
;;
;; This file is part of EDB.
;;
;; EDB is free software; you can redistribute it and/or modify it under
;; the terms of the GNU General Public License as published by the Free
;; Software Foundation; either version 3, or (at your option) any later
;; version.
;;
;; EDB is distributed in the hope that it will be useful, but WITHOUT
;; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
;; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
;; for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with EDB.  If not, see <http://www.gnu.org/licenses/>.

:name "RETIRED!"
:fields [since kind thing default-value documentation comments]
:field-separator "\C-a"
:record-separator "\f"
:summary-format "\\since,width=5 \\kind,width=12 \\thing"

:display t

\thing (\kind\ ) \default-value
\since
---------------------------
\comments
---------------------------
\documentation
:EOTB

;;; retired.edb ends here
