:EDB (single) ;;; -*- emacs-lisp -*-

;; Copyright (C) 2005-2017 Thien-Thi Nguyen
;;
;; This file is part of EDB.
;;
;; EDB is free software; you can redistribute it and/or modify it under
;; the terms of the GNU General Public License as published by the Free
;; Software Foundation; either version 3, or (at your option) any later
;; version.
;;
;; EDB is distributed in the hope that it will be useful, but WITHOUT
;; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
;; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
;; for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with EDB.  If not, see <http://www.gnu.org/licenses/>.

:name "SKRAM"
:fields [thing kind thumbs-one thumbs-two places]
:field-separator "\n:"
:record-terminator "\n\n"
:summary-format "\\thumbs-one,width=6 \\kind,width=10 \\thing"

:display t
Self-Knowledge Requires Attentive Maintenance!
=============================================

Apparently, `\thing\ '
can be found in various places in the source:
\places (\kind here)

Prospects for its continued survival in EDB 1.x: \thumbs-one
As for EDB 2.x, for now we'll just say "\thumbs-two\ ".
:EOTB

:report t
\thumbs-one,width=9 \thing
:EOTB

;;; skram.edb ends here
