edb (1.31-1) unstable; urgency=low

  * NEW UPSTREAM VERSION
  - The new package has very little common with the old package. Please
    not following changes
  - If you have written custom function that made use of EDB functions,
    expect that the code no longer work with 1.31. There is nothing that
    can be do to prevent that; the upstream has implemented many new
    features and removed some old functions. See list of changed functions
    and variables in /usr/share/doc/edb/changelog.gz

  [ Debian specific changes in /etc/emacs/site-start.d/*edb.el ]
  * load-database
    - This interactive function is no longer in 1.31. Use 'db-find-file'.
  * inhibit-edb
    - Variable has been renamed to 'edb-debian-inhibit-edb'.
  * edb-after-find-file
    - Function has been renamed to 'edb-debian-after-find-file'.
      It is installed to 'find-file-hooks'.

 -- Jari Aalto <jari.aalto@cante.net>  Wed, 19 Aug 2009 15:34:39 +0000
