edb for Debian
----------------------

This package is `EDB, a database program for GNU Emacs' for Debian
GNU/Linux System. The following fixes are included:

- <ksakai@netwk.ntt-at.co.jp>: make EDB work with Emacs 20.3. 
- Takao KAWAMURA <kawamura@debian.org> to make EDB work with XEmacs.
- <swift@alum.mit.edu>  edb-fixes-1.21.el  to fix some bugs in EDB v1.21.
  Added Variable `inhibit-edb' which if non-nil, will load an EDB
  database file normally rather than as a database is added by This is
  useful occasionally for debugging purposes.

 -- Jari Aalto <jari.aalto@cante.net>, Tue, 31 Jul 2007 23:51:03 +0300
