:EDB (single) ;;; -*- emacs-lisp -*-

;; Copyright (C) 2005,2008 Thien-Thi Nguyen
;;
;; This file is part of EDB.
;;
;; EDB is free software; you can redistribute it and/or modify it under
;; the terms of the GNU General Public License as published by the Free
;; Software Foundation; either version 3, or (at your option) any later
;; version.
;;
;; EDB is distributed in the hope that it will be useful, but WITHOUT
;; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
;; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
;; for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with EDB; see the file COPYING.  If not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
;; MA 02110-1301, USA.

:name "Mike's Time & Place Database [regexp version]"
:fields [place time purpose]
:record-separator "\n\n"
:field-separator ["\n[^:]*:[ \t]*" 0]
:cruft [[nil "\n"] [["^[^:]*:[ \t]*" 0] nil]]

:write-record
(defun arb-demo-wrfr (place time purpose)
  (insert "Place:   " place
	  "\nTime:    " time
	  "\nPurpose: " purpose))

:display t
=== Mike's Time & Place Database ===

Place:   \place

Time:    \time

Purpose: \purpose
:EOTB

;;; arb-demo-regexp.edb ends here
