:EDB (single) ;;; -*- emacs-lisp -*-

;; Copyright (C) 2005-2017 Thien-Thi Nguyen
;;
;; This file is part of EDB.
;;
;; EDB is free software; you can redistribute it and/or modify it under
;; the terms of the GNU General Public License as published by the Free
;; Software Foundation; either version 3, or (at your option) any later
;; version.
;;
;; EDB is distributed in the hope that it will be useful, but WITHOUT
;; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
;; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
;; for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with EDB.  If not, see <http://www.gnu.org/licenses/>.

:name "Public Domain Software Archive"

:fields [arch-newsgroup
         arch-volume
         arch-issue
         (arch-article . integer)
         arch-shortname
         (arch-parts . integer)
         arch-from
         arch-longname
         arch-keywords
         arch-date
         arch-remarks]

:field-order [arch-shortname]

:summary-format "\\arch-shortname - \\arch-longname\n   [\\arch-parts parts]"

:substitutions [("\n" . "\C-k")]

:display t
====== Public Domain Software Archive ======

\arch-shortname - \arch-longname

Article: \arch-newsgroup/\arch-article    Issue: \arch-issue    Date: \arch-date

Submitted by: \arch-from

Keywords: \arch-keywords

Parts: \arch-parts

====== Remarks ======

\arch-remarks
:EOTB

:report t

Short name: \arch-shortname
Long name:  \arch-longname
Article \arch-article in issue \arch-issue of \arch-newsgroup, appeared \arch-date
:EOTB

;;; NOTE: Support for inherent data (specifying the `:data' control property)
;;;       is EXPERIMENTAL.  EDB 1.26 can read, but not write, this information.
;;;       EDB 1.27 can both read and write this information.
:data (:coding t :seqr read-line :seqw write-line)
["comp.sources.unix" "" "v11i008" 269 "getty-enable" 1 "tron@sc.nsc.com (Ronald S. Karr)" "Getty on/off programs for 4.[23] BSD" "" "890505" "This program can be used to dynamically enable / disable terminal\nlines on a BSD system.\n"]
["comp.sources.unix" "11" "v11i022" 283 "syslog" 1 "emory!arnold (Arnold D. Robbins {EUCC})" "Development version of syslog(3), for ATT, too" "" "28/08/1987" ""]
["comp.sources.unix" "11" "v11i033" 290 "less3" 3 "sun!intsc!convgt!mark" "The 'less' pager" "" "02/09/1987" ""]
["comp.sources.unix" "11" "v11i036" 293 "test.el" 3 "\"Mark A. Ardis\" <maa@sei.cmu.edu>" "Test system for GNU Emacs" "" "10/09/1987" ""]
:EOTB

;;; forms-demo2-inherent.edb ends here
