:EDB (single) ;;; -*- emacs-lisp -*-

;; Copyright (C) 2005,2008 Thien-Thi Nguyen
;;
;; This file is part of EDB.
;;
;; EDB is free software; you can redistribute it and/or modify it under
;; the terms of the GNU General Public License as published by the Free
;; Software Foundation; either version 3, or (at your option) any later
;; version.
;;
;; EDB is distributed in the hope that it will be useful, but WITHOUT
;; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
;; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
;; for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with EDB; see the file COPYING.  If not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
;; MA 02110-1301, USA.

:name "Password database"
:field-separator ":"
:fields [username
         password
         (uid . integer)
         (gid . integer)
         gcos-field
         home-dir
         login-shell]

:display t
====== Visiting /etc/passwd ======

User : \username,width=20   Uid: \uid,width=5   Gid: \gid

Name : \gcos-field

Home : \home-dir

Shell: \login-shell
:EOTB

;;; passwd.edb ends here
