;; This is version 0.4 of BibTeX.dba.

;; Copyright (C) 1995, Michael Burschik.

;; For documentation please see the file `edbibtex.texinfo', which
;; you should have got along with this one.



;; This file is intended to be used with GNU Emacs.

;; This program is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License
;; as published by the Free Software Foundation; either version 3
;; of the License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.



;; Require the necessary package (i.e. "edbibtex.el")
(require 'edbibtex)

;;;;;;;;;;;;;;;;;;;;;;;
;; Edbibtex Features ;;
;;;;;;;;;;;;;;;;;;;;;;;

;; turn string expansion off
(setq BibTeX-expand-strings nil)

;; turn entry type dependent format selection on
(setq BibTeX-multiple-format t)

;; set the default format (change its name here, if you would
;; like to rename the default format file)
(setq BibTeX-default-format '("generic" . "bibtex.fmt"))

;; turn automatic default format selection on
(setq BibTeX-use-default-format t)


;;;;;;;;;;;;;;;;;;
;; EDB Features ;;
;;;;;;;;;;;;;;;;;;

;; Fieldnames
(database-set-fieldnames-to-list
 database (append BibTeX-special-fields BibTeX-fields))

(setf
 ;; Separating
 (sepinfo-sep-function (database-record-sepinfo database))
 'BibTeX-delimit-record
 ;; Reading
 (database-read-record-from-region  database) 'BibTeX-rrfr
 ;; Writing
 (database-write-region-from-record database) 'BibTeX-wrfr)

;; Display
(setq dbf-before-display-record-function
      'BibTeX-set-format-from-data)

(if (string< "1.18" edb-version)
    (setq dbf-format-name-spec-alist
	  BibTeX-alternate-formats)
  (setq dbf-alternate-format-names
	BibTeX-alternate-formats))

;; Changing
(setq dbf-after-record-change-function
      'BibTeX-validate-displayed-record)

(add-hook 'db-before-read-hooks 'BibTeX-set-up-db-buffer)

;; Local variables:
;; mode: emacs-lisp
;; End:
