****************************** TECHREPORT ******************************
         Code: \BibTeX-tag
................................................................Required
       Author: \author
        Title: \title
  Institution: \institution
         Year: \year
................................................................Optional
         Type: \type
       Number: \number
      Address: \address
        Month: \month
         Note: \note
.................................................................Ignored
       Editor: \editor
      Journal: \journal
       Series: \series
       Volume: \volume
        Pages: \pages
      Chapter: \chapter
    Publisher: \publisher
    Booktitle: \booktitle
      Edition: \edition
       School: \school
 Organization: \organization
 Howpublished: \howpublished
          Key: \key
     Crossref: \crossref
         ISBN: \isbn
         ISSN: \issn
     LCNumber: \lcnum
       Errata: \errata
     Keywords: \keywords
     Language: \language
      Remarks: \annote
      Updated: \updated
     Warnings: \warnings
****************************** TECHREPORT ******************************
