***************************** UNPUBLISHED ******************************
         Code: \BibTeX-tag
................................................................Required
       Author: \author
        Title: \title
         Note: \note
................................................................Optional
        Month: \month
         Year: \year
.................................................................Ignored
       Editor: \editor
      Journal: \journal
       Series: \series
       Volume: \volume
       Number: \number
        Pages: \pages
      Chapter: \chapter
    Publisher: \publisher
    Booktitle: \booktitle
      Edition: \edition
       School: \school
  Institution: \institution
 Organization: \organization
      Address: \address
         Type: \type
 Howpublished: \howpublished
          Key: \key
     Crossref: \crossref
         ISBN: \isbn
         ISSN: \issn
     LCNumber: \lcnum
       Errata: \errata
     Keywords: \keywords
     Language: \language
      Remarks: \annote
      Updated: \updated
     Warnings: \warnings
***************************** UNPUBLISHED ******************************
